/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * escape-html
 * Copyright(c) 2012-2013 TJ Holowaychuk
 * Copyright(c) 2015 Andreas Lubbe
 * Copyright(c) 2015 Tiancheng "Timothy" Gu
 * MIT Licensed
 */

/*!
 * https://github.com/es-shims/es5-shim
 * @license es5-shim Copyright 2009-2015 by contributors, MIT License
 * see https://github.com/es-shims/es5-shim/blob/master/LICENSE
 */

/*!
 * https://github.com/paulmillr/es6-shim
 * @license es6-shim Copyright 2013-2016 by Paul Miller (http://paulmillr.com)
 *   and contributors,  MIT License
 * es6-shim: v0.35.4
 * see https://github.com/paulmillr/es6-shim/blob/0.35.3/LICENSE
 * Details and documentation:
 * https://github.com/paulmillr/es6-shim/
 */

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*! ../ProcessingNodes/processingnode */

/*! ../exceptions.js */

/*! ../graphnode */

/*! ../utils.js */

/*! ./Definitions/definitions.js */

/*! ./DestinationNode/destinationnode.js */

/*! ./ProcessingNodes/compositingnode.js */

/*! ./ProcessingNodes/effectnode.js */

/*! ./ProcessingNodes/transitionnode.js */

/*! ./SourceNodes/audionode.js */

/*! ./SourceNodes/canvasnode.js */

/*! ./SourceNodes/imagenode.js */

/*! ./SourceNodes/nodes.js */

/*! ./SourceNodes/sourcenode */

/*! ./SourceNodes/sourcenode.js */

/*! ./SourceNodes/videonode.js */

/*! ./aaf_video_crop */

/*! ./aaf_video_crop.frag */

/*! ./aaf_video_crop.vert */

/*! ./aaf_video_flip */

/*! ./aaf_video_flip.frag */

/*! ./aaf_video_flip.vert */

/*! ./aaf_video_flop */

/*! ./aaf_video_flop.frag */

/*! ./aaf_video_flop.vert */

/*! ./aaf_video_position */

/*! ./aaf_video_position.frag */

/*! ./aaf_video_position.vert */

/*! ./aaf_video_scale */

/*! ./aaf_video_scale.frag */

/*! ./aaf_video_scale.vert */

/*! ./audionode */

/*! ./canvasnode */

/*! ./colorThreshold */

/*! ./colorThreshold.frag */

/*! ./colorThreshold.vert */

/*! ./combine */

/*! ./combine.frag */

/*! ./combine.vert */

/*! ./crop */

/*! ./crop.frag */

/*! ./crop.vert */

/*! ./crossfade */

/*! ./crossfade.frag */

/*! ./crossfade.vert */

/*! ./destinationnode.frag */

/*! ./destinationnode.vert */

/*! ./dreamfade */

/*! ./dreamfade.frag */

/*! ./dreamfade.vert */

/*! ./effectnode */

/*! ./exceptions.js */

/*! ./horizontalBlur */

/*! ./horizontalBlur.frag */

/*! ./horizontalBlur.vert */

/*! ./horizontalWipe */

/*! ./horizontalWipe.frag */

/*! ./horizontalWipe.vert */

/*! ./imagenode */

/*! ./medianode */

/*! ./monochrome */

/*! ./monochrome.frag */

/*! ./monochrome.vert */

/*! ./opacity */

/*! ./opacity.frag */

/*! ./opacity.vert */

/*! ./processingnode */

/*! ./randomDissolve */

/*! ./randomDissolve.frag */

/*! ./randomDissolve.vert */

/*! ./rendergraph.js */

/*! ./sourcenode */

/*! ./starWipe */

/*! ./starWipe.frag */

/*! ./starWipe.vert */

/*! ./staticDissolve */

/*! ./staticDissolve.frag */

/*! ./staticDissolve.vert */

/*! ./staticEffect */

/*! ./staticEffect.frag */

/*! ./staticEffect.vert */

/*! ./toColorAndBackFade */

/*! ./toColorAndBackFade.frag */

/*! ./toColorAndBackFade.vert */

/*! ./utils */

/*! ./utils.js */

/*! ./verticalBlur */

/*! ./verticalBlur.frag */

/*! ./verticalBlur.vert */

/*! ./verticalWipe */

/*! ./verticalWipe.frag */

/*! ./verticalWipe.vert */

/*! ./videoelementcache.js */

/*! ./videoelementcacheitem */

/*! ./videonode */

/*! axe v3.4.1
 * Copyright (c) 2019 Deque Systems, Inc.
 *
 * Your use of this Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This entire copyright notice must appear in every copy of this file you
 * distribute or in any file that contains substantial portions of this source
 * code.
 */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/utils.js ***!
  \**********************/

/*!**************************!*\
  !*** ./src/graphnode.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/exceptions.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/rendergraph.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/videocontext.js ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/SourceNodes/nodes.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/videoelementcache.js ***!
  \**********************************/

/*!**************************************!*\
  !*** ./src/Definitions/crop/crop.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/SourceNodes/audionode.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/SourceNodes/imagenode.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/SourceNodes/medianode.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/SourceNodes/videonode.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/videoelementcacheitem.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/SourceNodes/canvasnode.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/SourceNodes/sourcenode.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/Definitions/crop/crop.frag ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Definitions/crop/crop.vert ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Definitions/definitions.js ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/ProcessingNodes/effectnode.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/Definitions/combine/combine.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/Definitions/opacity/opacity.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/Definitions/combine/combine.frag ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/Definitions/combine/combine.vert ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/Definitions/opacity/opacity.frag ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/Definitions/opacity/opacity.vert ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/Definitions/starWipe/starWipe.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/ProcessingNodes/processingnode.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/ProcessingNodes/transitionnode.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/Definitions/crossfade/crossfade.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/Definitions/dreamfade/dreamfade.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/Definitions/starWipe/starWipe.frag ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/Definitions/starWipe/starWipe.vert ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/DestinationNode/destinationnode.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/ProcessingNodes/compositingnode.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/Definitions/crossfade/crossfade.frag ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Definitions/crossfade/crossfade.vert ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Definitions/dreamfade/dreamfade.frag ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Definitions/dreamfade/dreamfade.vert ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Definitions/monochrome/monochrome.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/DestinationNode/destinationnode.frag ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/DestinationNode/destinationnode.vert ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./src/Definitions/monochrome/monochrome.frag ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Definitions/monochrome/monochrome.vert ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./src/Definitions/staticEffect/staticEffect.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Definitions/verticalBlur/verticalBlur.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Definitions/verticalWipe/verticalWipe.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./src/Definitions/staticEffect/staticEffect.frag ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Definitions/staticEffect/staticEffect.vert ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Definitions/verticalBlur/verticalBlur.frag ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Definitions/verticalBlur/verticalBlur.vert ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Definitions/verticalWipe/verticalWipe.frag ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Definitions/verticalWipe/verticalWipe.vert ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./src/Definitions/aaf_video_crop/aaf_video_crop.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Definitions/aaf_video_flip/aaf_video_flip.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Definitions/aaf_video_flop/aaf_video_flop.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Definitions/colorThreshold/colorThreshold.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Definitions/horizontalBlur/horizontalBlur.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Definitions/horizontalWipe/horizontalWipe.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Definitions/randomDissolve/randomDissolve.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Definitions/staticDissolve/staticDissolve.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/aaf_video_crop/aaf_video_crop.frag ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/aaf_video_crop/aaf_video_crop.vert ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/aaf_video_flip/aaf_video_flip.frag ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/aaf_video_flip/aaf_video_flip.vert ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/aaf_video_flop/aaf_video_flop.frag ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/aaf_video_flop/aaf_video_flop.vert ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/aaf_video_scale/aaf_video_scale.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/colorThreshold/colorThreshold.frag ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/colorThreshold/colorThreshold.vert ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/horizontalBlur/horizontalBlur.frag ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/horizontalBlur/horizontalBlur.vert ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/horizontalWipe/horizontalWipe.frag ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/horizontalWipe/horizontalWipe.vert ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/randomDissolve/randomDissolve.frag ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/randomDissolve/randomDissolve.vert ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/staticDissolve/staticDissolve.frag ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Definitions/staticDissolve/staticDissolve.vert ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./src/Definitions/aaf_video_scale/aaf_video_scale.frag ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/Definitions/aaf_video_scale/aaf_video_scale.vert ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ./src/Definitions/aaf_video_position/aaf_video_position.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Definitions/toColorAndBackFade/toColorAndBackFade.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./src/Definitions/aaf_video_position/aaf_video_position.frag ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Definitions/aaf_video_position/aaf_video_position.vert ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Definitions/toColorAndBackFade/toColorAndBackFade.frag ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Definitions/toColorAndBackFade/toColorAndBackFade.vert ***!
  \********************************************************************/

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
